{
  "itemGroup.armor_tab": "Броня Timewalkers",
  "itemGroup.weapons_tab": "Оружие Timewalkers",
  "itemGroup.blocks_tab": "Блоки Timewalkers",
  "itemGroup.misc_tab": "Разное Timewalkers",
  "itemGroup.tools_tab": "Инструменты Timewalkers",
  "itemGroup.decorations_tab": "Декорации Timewalkers",
  "itemGroup.materials_tab": "Материалы Timewalkers",
  "item.timewalkers.long_stick": "Длинная палка",
  "item.timewalkers.leather_scrap": "Лоскут кожи",
  "container.small_chest": "Первобытный схрон"
}
