---- Minecraft Crash Report ----
// Why did you do that?

Time: 08.08.2025, 02:54
Description: Unexpected error

java.lang.NullPointerException: Registry Object not present: timewalkers:small_chest_entity_type
	at java.util.Objects.requireNonNull(Objects.java:334) ~[?:?] {}
	at net.minecraftforge.registries.RegistryObject.get(RegistryObject.java:320) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2379%2386!/:?] {re:classloading,xf:fml:forge:registry_object_binary_compat}
	at com.timewalkers.tileentities.TileEntitySmallChest.<init>(TileEntitySmallChest.java:28) ~[%2385!/:?] {re:classloading}
	at com.timewalkers.blocks.SmallChestBlock.newBlockEntity(SmallChestBlock.java:53) ~[%2385!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk.setBlockState(LevelChunk.java:251) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading}
	at net.minecraft.world.level.Level.setBlock(Level.java:201) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.setBlock(Level.java:178) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.item.BlockItem.placeBlock(BlockItem.java:161) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading}
	at net.minecraft.world.item.BlockItem.place(BlockItem.java:66) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading}
	at net.minecraft.world.item.BlockItem.useOn(BlockItem.java:46) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading}
	at net.minecraft.world.item.ItemStack.lambda$useOn$5(ItemStack.java:223) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,xf:fml:forge:itemstack}
	at net.minecraft.world.item.ItemStack.onItemUse(ItemStack.java:238) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,xf:fml:forge:itemstack}
	at net.minecraft.world.item.ItemStack.useOn(ItemStack.java:223) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,xf:fml:forge:itemstack}
	at net.minecraft.client.multiplayer.MultiPlayerGameMode.useItemOn(MultiPlayerGameMode.java:309) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.startUseItem(Minecraft.java:1573) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.handleKeybinds(Minecraft.java:1855) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.tick(Minecraft.java:1670) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1021) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:665) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:24) ~[fmlloader-1.18.2-40.3.0.jar%230!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%2311!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%2311!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%2311!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%2311!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%2311!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%2311!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%2311!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mod: 
	TimeWalkers Project (timewalkers), Version: 1.0.0
		at TRANSFORMER/timewalkers@1.0.0/com.timewalkers.tileentities.TileEntitySmallChest.<init>(TileEntitySmallChest.java:28)
Stacktrace:
	at java.util.Objects.requireNonNull(Objects.java:334) ~[?:?] {}
	at net.minecraftforge.registries.RegistryObject.get(RegistryObject.java:320) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2379%2386!/:?] {re:classloading,xf:fml:forge:registry_object_binary_compat}
	at com.timewalkers.tileentities.TileEntitySmallChest.<init>(TileEntitySmallChest.java:28) ~[%2385!/:?] {re:classloading}
	at com.timewalkers.blocks.SmallChestBlock.newBlockEntity(SmallChestBlock.java:53) ~[%2385!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk.setBlockState(LevelChunk.java:251) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading}
	at net.minecraft.world.level.Level.setBlock(Level.java:201) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.setBlock(Level.java:178) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.item.BlockItem.placeBlock(BlockItem.java:161) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading}
	at net.minecraft.world.item.BlockItem.place(BlockItem.java:66) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading}
	at net.minecraft.world.item.BlockItem.useOn(BlockItem.java:46) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading}
	at net.minecraft.world.item.ItemStack.lambda$useOn$5(ItemStack.java:223) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,xf:fml:forge:itemstack}
	at net.minecraft.world.item.ItemStack.onItemUse(ItemStack.java:238) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,xf:fml:forge:itemstack}
	at net.minecraft.world.item.ItemStack.useOn(ItemStack.java:223) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,xf:fml:forge:itemstack}
	at net.minecraft.client.multiplayer.MultiPlayerGameMode.useItemOn(MultiPlayerGameMode.java:309) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.startUseItem(Minecraft.java:1573) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.handleKeybinds(Minecraft.java:1855) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Dev'/198, l='ClientLevel', x=-9.55, y=29.54, z=6.37]]
	Chunk stats: 961, 609
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,75,0), Section: (at 0,11,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 11096 game time, 11096 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.fillReportDetails(ClientLevel.java:407) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.fillReport(Minecraft.java:2264) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:687) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:24) ~[fmlloader-1.18.2-40.3.0.jar%230!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%2311!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%2311!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%2311!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%2311!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%2311!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%2311!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%2311!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Mod Resources

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.12, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 2504489280 bytes (2388 MiB) / 3955228672 bytes (3772 MiB) up to 8514437120 bytes (8120 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-14600KF
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 3,49
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: AMD Radeon RX 7600 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 4095,00
	Graphics card #0 deviceId: 0x7480
	Graphics card #0 versionInfo: DriverVersion=32.0.21025.1024
	Memory slot #0 capacity (MB): 16384,00
	Memory slot #0 clockSpeed (GHz): 4,80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 16384,00
	Memory slot #1 clockSpeed (GHz): 4,80
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 37864,02
	Virtual memory used (MB): 28996,14
	Swap memory total (MB): 5385,91
	Swap memory used (MB): 418,28
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.2.2 SNAPSHOT
	Backend API: AMD Radeon RX 7600 XT GL version 3.2.0 Core Profile Context 25.8.1.250723, ATI Technologies Inc.
	Window size: 854x480
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: 
	Current Language: Русский (Россия)
	CPU: 20x Intel(R) Core(TM) i5-14600KF
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/198, l='ServerLevel[Новый мир]', x=-9.55, y=29.54, z=6.37]]
	Data Packs: vanilla, mod:forge, mod:timewalkers
	World Generation: Stable
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.18.2-40.3.0_mapped_official_1.18.2-recomp.|Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |40.3.0              |DONE      |Manifest: NOSIGNATURE
		main                                              |TimeWalkers Project           |timewalkers                   |1.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: e5ee5ef9-6b9d-4ce2-8cce-202c52f3bdcc
	FML: 40.3
	Forge: net.minecraftforge:40.3.0